{
  "discord": {
    "targetChannelIds": [
      "1375396880032468994"
    ],
    "description": "監視対象のDiscordチャンネルIDを配列で指定してください"
  },
  "genres": {
    "技術": [
      "プログラミング",
      "コーディング",
      "エンジニア",
      "React",
      "TypeScript",
      "Python",
      "AI",
      "機械学習"
    ],
    "ビジネス": [
      "マーケティング",
      "セールス",
      "営業",
      "経営",
      "マネジメント"
    ],
    "デザイン": [
      "デザイン",
      "UI",
      "UX",
      "Figma"
    ],
    "教育": [
      "教育",
      "学習",
      "講義",
      "セミナー"
    ],
    "エンタメ": [
      "ゲーム",
      "音楽",
      "映画",
      "アニメ"
    ]
  },
  "defaultGenre": "その他",
  "description": "ジャンルとキーワードのマッピングを自由にカスタマイズできます"
}
